<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collections</a></li>
                    <li><a href="">Category</a></li>
                </ul>
                   </nav>    
            <img src="cart.png" class="cart">
        </div>

                <div class="content">
                    <a href="" class="btn">2023 Collections</a>
                    <h1>You should always <br> feel pretty</h1>
                    <p>Clothes that are sure to heat up your winter</p>
                
                    <div class="arrow-icons">
                        <img src="back-arrow.png" >
                        <img src="next-arrow.png" >
                    </div>
                </div>
            
           <img src="img.png" class="feature-img">
           <div class="social-links">
            <a href="FACEBOOK"></a>
            <a href="INSTAGRAM"></a>
            <a href="TWITTER"></a>
           </div>
    </div>
</body>
</html>