*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url(background.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 100vh;
    margin:auto;
    display: flex; 
    align-items: center;
}
.logo{
    width: 160px;
    cursor: pointer;
    margin-top:-500px;
}
.card{
    width: 40px;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
    margin-top: -535px;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 0px 20px; 
}
nav ul li a{
    text-decoration: none;
    color: #333;
}
.cart{
    margin-top: -500px;
}
.content h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}
.content p{
    font-size: 20px;
    color:#6a7199;
}
.content{
    margin-left: 2%;
    margin-top: -50%;
}
.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    text-decoration: none;
    color: #fff;
    box-shadow:3px 8px 22px rgba(94,28,68,0.15) ;
}
.arrow-icons{
    margin-top: 40px;
    display: flex;
}
.arrow-icons img{
    width: 40px;
    margin-right: 25px;
}
.feature-img{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 90px;
}
.social-links{
    transform: rotate(-90deg);
    position: absolute;
    left: -80px;
    bottom: 180px;
}
.social-links a{
    text-decoration: none;
    color: #6a7199;
    padding-right: 20px;
    font-size:50px ;
}
